include theme.conf

#window_padding_width 12

allow_remote_control yes
detect_urls yes

# BEGIN_KITTY_THEME
# Dayfox
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Google Sans Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
# END_KITTY_FONTS
